# spring-boot-bigdata

./: README.md  pom.xml
src/main/java/com/bigdata/poc/: SpringBigdataApplication.java
src/main/java/com/bigdata/poc/conf/: HiveConfig.java  SparkConfig.java
src/main/java/com/bigdata/poc/controller/: HiveController.java  HomeController.java  SparkController.java
src/main/java/com/bigdata/poc/dao/: SparkDao.java
src/main/java/com/bigdata/poc/dao/impl/: SparkDaoImpl.java  SparkJobDaoImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/bigdata/poc/springhiveintegration/: SpringBigdataApplicationTests.java
