#If you use Spring Boot 1.5.9
server.contextPath=/spring-bigdata
server.port=8080

hive.url=jdbc:hive2://quickstart.cloudera:10000/default
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.username=cloudera
hive.password=cloudera